<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="SD_ENDUSER" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="SD_ENDUSER"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="KNA1">
    <resourceUri>KNA1</resourceUri>
  </DataSource>
  <DataSource id="VBAK">
    <resourceUri>VBAK</resourceUri>
  </DataSource>
  <DataSource id="MARA">
    <resourceUri>MARA</resourceUri>
  </DataSource>
  <DataSource id="MAKT">
    <resourceUri>MAKT</resourceUri>
  </DataSource>
  <DataSource id="VBAP">
    <resourceUri>VBAP</resourceUri>
  </DataSource>
  <DataSource id="End_user">
    <resourceUri>End_user</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="VBELN"/>
      <viewAttribute id="KUNNR"/>
      <viewAttribute id="NAME1"/>
    
      <viewAttribute id="ERDAT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR" source="KUNNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
    </input>
    <input node="Projection_4">
      <mapping xsi:type="Calculation:AttributeMapping" target="VBELN" source="VBELN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT" source="ERDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR" source="KUNNR"/>
    </input>
    <joinAttribute name="KUNNR"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="KUNNR"/>
      <viewAttribute id="NAME1"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="KNA1"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_4" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="VBELN"/>
    
      <viewAttribute id="ERDAT"/>
    
      <viewAttribute id="KUNNR"/></viewAttributes>
    <calculatedViewAttributes/>
    <input node="VBAK"/>
    <filter>&quot;ERDAT&quot; BETWEEN (ADD_DAYS(TO_DATE(Current_Date,'YYYY-MM-DD'),-30)) AND CURRENT_DATE</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
    <viewAttributes>
      <viewAttribute id="MATNR"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="MARA"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="SPRAS"/>
      <viewAttribute id="MAKTX"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="MAKT"/>
    <filter>&quot;SPRAS&quot; = 'E'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_5">
    <viewAttributes>
      <viewAttribute id="VBELN"/>
      <viewAttribute id="MATNR"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="VBAP"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="VBELN"/>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="KUNNR"/>
      <viewAttribute id="NAME1"/>
    
      <viewAttribute id="ERDAT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_5">
      <mapping xsi:type="Calculation:AttributeMapping" target="VBELN" source="VBELN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
    </input>
    <input node="Join_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR" source="KUNNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT" source="ERDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VBELN" source="VBELN"/>
    </input>
    <joinAttribute name="VBELN"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_3" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="VBELN"/>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="KUNNR"/>
      <viewAttribute id="NAME1"/>
    
      <viewAttribute id="ERDAT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
    </input>
    <input node="Join_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="VBELN" source="VBELN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR" source="KUNNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT" source="ERDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
    </input>
    <joinAttribute name="MATNR"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_4" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="VBELN"/>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="MAKTX"/>
      <viewAttribute id="SPRAS"/>
      <viewAttribute id="KUNNR"/>
      <viewAttribute id="NAME1"/>
    
      <viewAttribute id="ERDAT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_3">
      <mapping xsi:type="Calculation:AttributeMapping" target="VBELN" source="VBELN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR" source="KUNNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT" source="ERDAT"/>
    </input>
    <input node="Projection_3">
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPRAS" source="SPRAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
    </input>
    <joinAttribute name="MATNR"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_6">
    <viewAttributes>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="KUNNR"/>
      <viewAttribute id="KUNNR_EU"/>
      <viewAttribute id="NAME1_EU"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="End_user"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_5" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="VBELN"/>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="MAKTX"/>
      <viewAttribute id="SPRAS"/>
      <viewAttribute id="KUNNR"/>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="ERDAT"/>
      <viewAttribute id="KUNNR_EU"/>
      <viewAttribute id="NAME1_EU"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_4">
      <mapping xsi:type="Calculation:AttributeMapping" target="VBELN" source="VBELN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX" source="MAKTX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPRAS" source="SPRAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR" source="KUNNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT" source="ERDAT"/>
    </input>
    <input node="Projection_6">
      <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR_EU" source="KUNNR_EU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME1_EU" source="NAME1_EU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR" source="KUNNR"/>
    </input>
    <joinAttribute name="MATNR"/>
    <joinAttribute name="KUNNR"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_5">
  <attributes>
    <attribute id="VBELN" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBELN"/>
      <keyMapping columnObjectName="Join_5" columnName="VBELN"/>
    </attribute>
    <attribute id="MATNR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATNR"/>
      <keyMapping columnObjectName="Join_5" columnName="MATNR"/>
    </attribute>
    <attribute id="MAKTX" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAKTX"/>
      <keyMapping columnObjectName="Join_5" columnName="MAKTX"/>
    </attribute>
    <attribute id="SPRAS" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRAS"/>
      <keyMapping columnObjectName="Join_5" columnName="SPRAS"/>
    </attribute>
    <attribute id="KUNNR" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KUNNR"/>
      <keyMapping columnObjectName="Join_5" columnName="KUNNR"/>
    </attribute>
    <attribute id="NAME1" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME1"/>
      <keyMapping columnObjectName="Join_5" columnName="NAME1"/>
    </attribute>
    <attribute id="ERDAT" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERDAT"/>
      <keyMapping columnObjectName="Join_5" columnName="ERDAT"/>
    </attribute>
    <attribute id="KUNNR_EU" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KUNNR_EU"/>
      <keyMapping columnObjectName="Join_5" columnName="KUNNR_EU"/>
    </attribute>
    <attribute id="NAME1_EU" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME1_EU"/>
      <keyMapping columnObjectName="Join_5" columnName="NAME1_EU"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="660.3038801290666" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="118.66666666666661" y="836.9999952316284"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="136"/>
    </shape>
    <shape modelObjectName="Projection_4" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="136"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="91.99999999999999" y="996.9999940395355"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_4" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302.00000000000006" y="996.9999940395355"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="474.7983235081821" y="676.9999964237213"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="584.5795303100989" y="516.9999976158142"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_5" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="380.18794682697023" y="836.9999952316284"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="145.33333333333337" y="676.9999964237213"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_5" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="136"/>
    </shape>
    <shape modelObjectName="Join_1" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_3" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="172" y="516.9999976158142"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_2" modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="136"/>
    </shape>
    <shape modelObjectName="Join_2" modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_4" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="198.66666666666663" y="356.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_3" modelObjectNameSpace="Join_4" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_3" modelObjectNameSpace="Join_4" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_6" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="708.3361339234377" y="356.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_5" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="660.3038801290664" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_4" modelObjectNameSpace="Join_5" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="125.1123046875"/>
    </shape>
    <shape modelObjectName="Projection_6" modelObjectNameSpace="Join_5" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="146.5107421875"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>